<!doctype html>
<html>
<head>
    <title>Rob's BBC</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
         body {
              margin: 0;
              font-family: arial, helvetica, sans-serif;
         }

         #topbar {
              background-color: #7B0000;
              width: 100%;
              height: 40px;
              color: white;
         }

         .fixedwidth {
             width: 1050px;
           margin: 0 auto;
         }

         #logodiv {
              padding-top: 10px;
              float: left;
              border-right: 1px solid #990000;
              padding-right: 10px;
         }

         #signindiv {
              font-weight: bold;
              font-size: 0.9em;
              padding: 6px 80px 13px 20px;
              float:left;
         }

         #signindiv img {
             position: relative;
             top: 3px;
         }

         #topmenudiv {
              float: left;
         }

         #topmenudiv ul {
             margin: 0;
             padding: 0 7px 0 5px;
             float: left;
         }

         #topmenudiv li {
              list-style: none;
              font-weight: bold;
              font-size: 0.9em;
              border-right: 1px solid #990000;
              height: 100%;
              padding: 10px 20px 12px 20px;
              float: left;
         }

         #topmenudiv a:link {
           color: #FFFFFF;
         }

         #topmenudiv a:visited {
           color: #FFFFFF;
         }

         #searchdiv {
              float: left;
              padding: 5px 0 0 10px;
         }

         #searchdiv input {
           height: 25px;
           border: none;
           font-size: 0.9em;
           padding-left: 10px;
           background-image: url(images/magnify.png);
           background-repeat: no-repeat;
           background-position: right center;
         }

         #newsbar {
              background-color: #990000;
              width: 100%;
              height: 100px;
              color: white;
         }

         #newsbar p {
           padding: 0;
           margin: 0;
           padding: 7px 15px 10px 35px;
           float: left;
         }

         #newsheader {
           font-size: 2.8em;
           padding: 0;
         }

         #newsheader a:link {
           color: #FFFFFF;
           text-decoration: none;
         }

         #newsheader a:visited {
           color: #FFFFFF;
           text-decoration: none;
         }

         #uk {
           font-size: 0.7em;
           padding-left: 10px;
         }

         #rss a:visited {
           color: #FFFFFF;
         }

         #rss a:link {
           color: #FFFFFF;
           font-weight: bold;
           float: right;
           padding-top: 37.5px;
           padding-right: 25px;
         }

         #rss img {
           padding-left: 5px;
           height: 18px;
         }

         #bottommenudiv {

         }

         #bottommenudiv ul {
           background-color: #000000;
           padding: 0;
           margin: 0;
         }

         #bottommenudiv li {
              list-style: none;
         }

         #bottommenudiv a:link {
           color: #FFFFFF;
         }

         #bottommenudiv a:visited {
           color: #FFFFFF;
         }

    </style>
</head>

<body>

   <div id="container">

       <div id="topbar">

           <div class="fixedwidth">

                <div id="logodiv">

                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/"><img src="images/bbclogo.png"></a>

                </div>

                <div id="signindiv">

                   <img src="images/signin.png"> Sign In

                 </div>

                <div id="topmenudiv">
                    <ul>

                         <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/"><li>News</li></a>
                         <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/sport/"><li>Sport</li></a>
                         <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/weather/"><li>Weather</li></a>
                         <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/iplayer/"><li>iPlayer</li></a>
                         <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/tv/"><li>TV</li></a>
                         <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/radio/"><li>Radio</li></a>
                         <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/a-z/"><li>More...</li></a>

                    </ul>


                  <div id="searchdiv">

                      <input type="text" placeholder="Search" />

                  </div>

               </div>

           </div>

        </div>

        <div id="newsbar">

            <div class="fixedwidth">

              <a href="http://web.archive.org/web/20140402020611/http://www.bbc.co.uk/news/"><p id="newsheader">NEWS</a><span id="uk">UK</span></p>

              <div id="rss">

                <a href="http://web.archive.org/web/20140402131526/http://feeds.bbci.co.uk/news/uk/rss.xml">RSS<img src="images/rss.png"/></a>

            </div>

            <br/>

            <div id="bottommenudiv">
                <ul>

                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/"><li>Home</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/world/"><li>World</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/uk/"><li>UK</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/england/"><li>England</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/northern_ireland/"><li>N.Ireland</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/scotland/"><li>Scotland</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/wales/"><li>Wales</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/business/"><li>Business</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/politics/"><li>Politics</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/health/"><li>Health</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/education/"><li>Education</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/science_and_environment/"><li>Sci/Envirment</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/technology/"><li>Technology</li></a>
                     <a href="http://web.archive.org/web/20140402020137/http://www.bbc.co.uk/news/entertainment_and_art/"><li>Entertainment & Art</li></a>

                </ul>
          </div>

         </div>

    </div>

</body>
</html>
